{
  "name": "react-survey-form-generator",
  "version": "1.0.19",
  "description": "React form survey generator like google form",
  "private": false,
  "main": "dist/components/form/index.js",
  "module": "dist/components/form/index.js",
  "files": [ "dist", "README.md" ],
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "16.12.0",
    "react-dom": "16.8.6",
    "react-scripts": "5.0.1",
    "styled-components": "^6.0.8",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "publish:npm": "rm -rf dist && mkdir dist &&  babel src -d dist --copy-files"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/asarisoft/DynamicFormLikeGoogleForm"
  },
  "keywords": [
    "library",
    "npm",
    "reactjs",
    "google form",
    "form generator"
  ],
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "author": "Asari Software",
  "license": "",
  "devDependencies": {
    "@babel/cli": "^7.22.15",
    "@babel/preset-react": "^7.22.15"
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  }
}